export const TOTAL_USER = 'totaluser'
export const ACTIVE_USER = 'activeuser'
export const NEW_REGISTERED = 'newregistered'
export const REGISTERED_THROUGH_SOURCE = 'registerthroughsource'
export const GROUP_CUSTOMER = 'groupcustomer'
export const CUSTOMER_REPORT = 'customerreport'
export const TOTAL_ACTIVE_USER_WALLET = 'totalactiveuserwallet'
export const TOTAL_SPENT = 'totalspent'
export const TOTAL_TOPUP = 'totaltopup'
export const TOTAL_CASHBACK = 'totalcashback'
export const DEBIT_VOLUME = 'debitvolume'
export const COUNT_GROUP_DEBIT = 'countgroupdebit'
export const CREDIT_VOLUME = 'creditvolume'
export const COUNT_GROUP_CREDIT = 'countgroupcredit'
export const CASHBACK_ANALYSIS = 'cashbackanalysis'
export const CASHBACK_EXPRIABLE = 'cashbackexpriable'
export const GROUP_BY_CAMPAIGN_NAME = 'groupbycampaignname'
export const NEW_BBPC_REGISTERED = 'newbbpcregistered'
export const NEW_PAYBACK_REGISTERED = 'newpaybackregistered'
export const TOTAL_BBPC_LINKED = 'totalbbpclinked'
export const TOTAL_PAYBACK_LINKED = 'totalpaybacklinked'
export const TOTAL_BBPC_DELINKED = 'totalbbpcdelinked'
export const TOTAL_PAYBACK_DELINKED = 'totalpaybackdelinked'
export const TOTAL_BBPC_DELINKING = 'totalbbpcdelinking'
export const TOTAL_PAYBACK_DELINKING = 'totalpaybackdelinking'
export const BBPC_REPORT = 'bbpcreport'
export const PAYBACK_REPORT = 'paybackreport'
export const BBPC_TRANSACTION_REPORT = 'bbpctransactionreport'
export const PAYBACK_TRANSACTION_REEPORT = 'paybacktransactionreport'
export const SUCCESS_RATIO_CREDIT = 'successratiocredit'
export const SUCCESS_RATIO_DEBIT = 'successratiodebit'
