/* Replace with your SQL commands */
CREATE TABLE IF NOT EXISTS managers(
id BIGINT(20) NOT NULL AUTO_INCREMENT PRIMARY KEY,
loginid VARCHAR(64) NOT NULL,
password VARCHAR(255) NOT NULL,
email VARCHAR(255) NOT NULL,
firstname VARCHAR(64) NOT NULL,
lastname VARCHAR(64) NOT NULL,
mobile VARCHAR(10) NOT NULL,
adminaccess VARCHAR(4) NOT NULL DEFAULT '0000',
accountaccess VARCHAR(3) NOT NULL DEFAULT '000',
customercare VARCHAR(1) NOT NULL DEFAULT '0',
offersaccess VARCHAR(3) NOT NULL DEFAULT '000',
contentaccess VARCHAR(3) NOT NULL DEFAULT '000',
commsaccess VARCHAR(3) NOT NULL DEFAULT '000',
reporting VARCHAR(1) NOT NULL DEFAULT '0',
isactive CHAR(1) NOT NULL DEFAULT 'Y',
deleted CHAR(1) NOT NULL DEFAULT 'N',
created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
updated_at TIMESTAMP NULL DEFAULT NULL,
comments VARCHAR(255) NULL DEFAULT NULL)
ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;