/* Replace with your SQL commands */
CREATE TABLE IF NOT EXISTS channels(
id BIGINT(20) NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(20) NOT NULL,
source VARCHAR(20) NOT NULL,
description VARCHAR(100) NOT NULL,
businessformat VARCHAR(2) NOT NULL,
isactive CHAR(1) NOT NULL DEFAULT 'Y',
deleted CHAR(1) NOT NULL DEFAULT 'N',
created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
comments VARCHAR(255) NULL DEFAULT NULL)
ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;