CREATE TABLE IF NOT EXISTS introscreens (
  id BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL, 
  seqnumber INT DEFAULT 0 ,
  imagelink VARCHAR(255),
  isactive CHAR(1) NOT NULL DEFAULT 'Y',
  deleted CHAR(1) NOT NULL DEFAULT 'N',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
  updated_at  TIMESTAMP NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;