export const LOGIN = 'login'
export const GET_PROFILE = 'getprofile'
export const GET_PREPAID_BALANCE = 'getprepaidbalance'
export const GET_PAYBACK_BALANCE = 'getpaybackbalance'
export const GET_BBPC_BALANCE = 'getbbpcbalance'
export const GET_TRANSACTIONS = 'transactions'
export const GET_LOYALTY = 'loyalty'
export const GET_PRICE_MATCH = 'pricematch'
export const GET_FEEDBACK = 'feedback'
export const GET_COMMUNICATIONS = 'communications'
export const GET_BLOCK_UNBLOCK_CUSTOMER = 'customerblockunblock'
export const GET_CREDIT_CUSTOMER = 'customercredit'
export const RESET = 'reset'
export const ADMIN_USERS = 'users'
export const USERS_CREATE = 'usercreate'
export const USERS_UPDATE = 'userupdate'
export const USERS_REMOVE = 'userremove'
export const ADMIN_CHANNEL = 'channel'
export const CHANNEL_CREATE = 'channelcreate'
export const CHANNEL_UPDATE = 'channelupdate'
export const CHANNEL_REMOVE = 'channelremove'
export const ADMIN_WALLET = 'adminwallet'
export const WALLET_CREATE = 'walletcreate'
export const WALLET_UPDATE = 'walletupdate'
export const CUSTOMER_BLOCK = 'customerblock'
export const CUSTOMER_UNBLOCK = 'customerunblock'
export const CUSTOMER_TOPUP = 'customertopup'
export const BULK_CREDIT = 'bulkcredit'
export const GET_BULK_ADMIN_OPS = 'getbulkadminops'
export const GET_BULK_ADMIN_OPS_MAKER = 'getbulkadminopsmaker'
export const GET_ADMIN_OPS = 'getadminops'
export const GET_ADMIN_OPS_MAKER = 'getadminopsmaker'
export const GENERATE_BULK_CREDIT_OTP = 'generatebulkcreditotp'
export const GENERATE_MANUAL_CREDIT_OTP = 'generatemanualcreditotp'
export const APPROVE_BULK_CREDIT = 'approvebulkcredit'
export const REJECT_BULK_CREDIT = 'rejectbulkcredit'
export const APPROVE_MANUAL_CREDIT = 'approvemanualcredit'
export const REJECT_MANUAL_CREDIT = 'rejectmanualcredit'
export const COMMS_LIST = 'commslist'
export const GET_BANNERS = 'getbanners'
