export const COMMS_LIST = 'commslist'
export const CHECK_EVENTS = 'checkevents'
export const GET_EVENTS = 'getevents'
export const GET_EVENT = 'getevent'
export const CREATE_COMM = 'createcomm'
export const TOGGLE_COMM = 'togglecomm'
export const REMOVE_COMM = 'removecomm'
export const UPDATE_COMM = 'updatecomm'
export const GET_ACTIVE_EVENTS = 'getactiveevents'
export const GET_REFERENCE_NAMES = 'getreferencenames'
export const GET_COMM_NAMES = 'getcommnames'
export const GET_REPORT = 'getreport'
